URL_ZOEKEN = "http://www.geenstijl.tv/fastsearch?query=%s"
THUMBLINK = Regex("GSvideo.preview = '([^']+)';")
ART = 'art-default.jpg'

####################################################################################################
def Search(query):

	oc = ObjectContainer(title1="Search", art=R(ART))
	url = URL_ZOEKEN % query.replace(" ", "%20")
	data = HTTP.Request(url).content.decode('latin-1')

	data = data.replace('<b style="color:black;background-color:#FFFF00">', "")
	data = data.replace('<b style="color:black;background-color:#00FFFF">', "")
	data = data.replace('<b style="color:black;background-color:#00FFFF">', "")
	data = data.replace('<b style="color:black;background-color:#FF9999">', "")
	data = data.replace('<b style="color:black;background-color:#FF66FF">', "")
	data = data.replace('</b>', "")

	for result in HTML.ElementFromString(data).xpath('//article[@class="artikel"]'):
		title = result.xpath('.//a')[0].text
		summary = result.xpath('.//p')[0].text
		url = result.xpath('.//a')[0].get('href')

		oc.add(VideoClipObject(
			url = url,
			title = title,
			summary = summary,
			thumb = Callback(GetThumb, url = url)
		))

	return oc

####################################################################################################
def GetThumb(url):

	data = HTTP.Request(url).content
	image = THUMBLINK.findall(data)

	try:
		thumb = image[0]
	except:
		try:
			thumb = HTML.ElementFromString(data).xpath('//article/img')[0].get('src')
		except:
			thumb = None

	if thumb:
		try:
			data = HTTP.Request(thumb, cacheTime=CACHE_1WEEK).content
			return DataObject(data, 'image/jpeg')
		except:
			pass

	return Redirect(R(ICON))
